# CRM

./: .gitignore  CLIENTPRO_CRM.sln  LICENSE.txt  README.md
CLIENTPRO_CRM.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  CLIENTPRO_CRM.Blazor.Server.csproj  EmailTemplate.razor  EmailtemplateViewer.razor  Model.xafml  Program.cs  Startup.cs  _Imports.razor  example.appsettings.json
CLIENTPRO_CRM.Blazor.Server/Controllers/: SchedulerController.Designer.cs  SchedulerController.cs
CLIENTPRO_CRM.Blazor.Server/EmailTemplates/: template1.html
CLIENTPRO_CRM.Blazor.Server/Pages/: _Host.cshtml
CLIENTPRO_CRM.Blazor.Server/Properties/: launchSettings.json
CLIENTPRO_CRM.Blazor.Server/Services/: CircuitHandlerProxy.cs  ContactService.cs  ProxyHubConnectionHandler.cs  TemplateService.cs
CLIENTPRO_CRM.Blazor.Server/wwwroot/css/: site.css
CLIENTPRO_CRM.Module/: CLIENTPRO_CRM.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CLIENTPRO_CRM.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Notification.cs
CLIENTPRO_CRM.Module/BusinessObjects/AccountingManagement/: Account.cs  Payment.cs  Product.cs
CLIENTPRO_CRM.Module/BusinessObjects/ActivityStreamManagement/: MyActivityStream.cs
CLIENTPRO_CRM.Module/BusinessObjects/Basics/: BasicAddress.cs  BasicAddressImpl.cs  BasicCountry.cs  BasicIAddress.cs  BasicICountry.cs  BasicIPerson.cs  BasicIPhoneNumber.cs  BasicITask.cs  BasicParty.cs  BasicPerson.cs  BasicPersonImpl.cs  BasicPhoneNumber.cs  BasicPhoneNumberImpl.cs  BasicTask.cs  BasicTaskImpl.cs
CLIENTPRO_CRM.Module/BusinessObjects/CommunicationEssentials/: Assignment.cs  Communication.cs  EmailTemplate.cs  PhoneCall.cs  SentEmail.cs
CLIENTPRO_CRM.Module/BusinessObjects/CustomerManagement/: Company.cs  Contact.cs  Lead.cs
CLIENTPRO_CRM.Module/BusinessObjects/CustomerService/: Cases.cs  KnowledgeBase.cs
CLIENTPRO_CRM.Module/BusinessObjects/FinancialManagement/: Bills.cs  Invoice.cs  Quote.cs
CLIENTPRO_CRM.Module/BusinessObjects/OrderManagement/: PurchaseOrder.cs  SalesOrder.cs
CLIENTPRO_CRM.Module/BusinessObjects/PipelineManagement/: Campaign.cs  EventType.cs  MarketingEvent.cs  Opportunity.cs
CLIENTPRO_CRM.Module/BusinessObjects/Settings/: CompanyInformation.cs
CLIENTPRO_CRM.Module/Controllers/: AssignmentActionsController.Designer.cs  AssignmentActionsController.cs  ClearActivityStreamController.Designer.cs  ClearActivityStreamController.cs  CommunicationController.Designer.cs  CommunicationController.cs  ConvertLeadToContactController.Designer.cs  ConvertLeadToContactController.cs  InvoiceController.Designer.cs  InvoiceController.cs  NotificationViewController.Designer.cs  NotificationViewController.cs  QuoteController.Designer.cs  QuoteController.cs
CLIENTPRO_CRM.Module/DatabaseUpdate/: Updater.cs
CLIENTPRO_CRM.Module/Reports/: InvoiceReporting.Designer.cs  InvoiceReporting.cs  InvoiceReporting.resx
