<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EmailTemplates\template1.html" />
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EmailTemplates\template1.html" />
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="23.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.3" />
    <PackageReference Include="DevExpress.Blazor.Dashboard" Version="23.1.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.BlazorServer" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="23.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="23.1.3" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CLIENTPRO_CRM.Module\CLIENTPRO_CRM.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="SentProposals\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties example_1appsettings_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>
</Project>
